<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>BDMT.Server-15067D20-7668-4F51-B398-1E638BC6D279</UserSecretsId>
    <LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileFile>..\..\Dockerfile</DockerfileFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ServiceGuard\ServiceGuard.csproj" />
    <ProjectReference Include="..\Client.Clientside.Hosting\BDMT.Client.Clientside.Hosting.csproj" />
    <ProjectReference Include="..\Client.Serverside\BDMT.Client.Serverside.csproj" />
    <ProjectReference Include="..\Server.Common\BDMT.Server.Common.csproj" />
    <ProjectReference Include="..\Shared\BDMT.Shared.csproj" />
    <ProjectReference Include="..\ServiceGuardGenerator\ServiceGuardGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore.Web" Version="2.31.0-pre2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.0-preview.7.20365.15" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.0-preview.7.20365.19" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.0-preview.7.20365.19" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.0-preview.7.20365.19" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.0-preview.7.20365.15">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.0-preview7" />
    <PackageReference Include="protobuf-net.Grpc.AspNetCore" Version="1.0.123" />
  </ItemGroup>
</Project>