# BDMT

./: .gitignore  BDMT.sln  Dockerfile  README.md
.github/workflows/: dotnet-core.yml
src/Client/: App.razor  BDMT.Client.csproj  DependenciesProvider.cs  IFormRedirectService.cs  IModeManager.cs  ServersideModeManager.cs  StartupExtensions.cs  _Imports.razor
src/Client.Clientside/: BDMT.Client.Clientside.csproj  CookieAuthenticationStateProvider.cs  Program.cs  _Imports.razor
src/Client.Clientside.Hosting/: BDMT.Client.Clientside.Hosting.csproj  StartupExtensions.cs
src/Client.Clientside.Hosting/Pages/Shared/: Clientside.cshtml  ClientsideWithPrerender.cshtml
src/Client.Clientside.Hosting/Properties/: launchSettings.json
src/Client.Clientside/Utilities/: GrpcExtensions.cs
src/Client.Clientside/wwwroot/: appsettings.Development.json  appsettings.json  manifest.json  service-worker.published.js
src/Client.Serverside/: BDMT.Client.Serverside.csproj  RevalidatingIdentityAuthenticationStateProvider.cs  StartupExtensions.cs
src/Client.Serverside/Pages/Shared/: Serverside.cshtml
src/Client.Serverside/Properties/: launchSettings.json
src/Client/Pages/: Authentication.razor  Counter.razor  Counter.razor.cs  FetchData.razor  FetchData.razor.cs  Index.razor
src/Client/Shared/: LoginDisplay.razor  MainLayout.razor  ModeDisplay.razor  NavMenu.razor  RedirectToLogin.razor
src/Client/Store/CounterStore/: CounterState.cs  Feature.cs  IncrementCounterAction.cs  Reducers.cs
src/Client/Store/WeatherUseCase/: Feature.cs  FetchDataAction.cs  FetchDataActionEffect.cs  FetchDataResultAction.cs  Reducers.cs  WeatherState.cs
src/Client/wwwroot/css/: app.css
src/Client/wwwroot/js/: createAndSubmitForm.js
src/Server/: BDMT.Server.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/Server.Common/: BDMT.Server.Common.csproj  ModesConfiguration.cs  RenderScriptsHelper.cs
src/Server.Common/Properties/: launchSettings.json
src/Server/Areas/Identity/Pages/Account/: LogOut.cshtml
src/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
src/Server/Controllers/: ModeController.cs
src/Server/Data/: ApplicationDbContext.cs
src/Server/Migrations/: 20200802204716_initialCreate.Designer.cs  20200802204716_initialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/Server/Models/: ApplicationUser.cs
src/Server/Pages/: Error.cshtml  Error.cshtml.cs
src/Server/Pages/Shared/: _Layout.cshtml
src/Server/Properties/: launchSettings.json
src/Server/Services/: IModeService.cs  ModeInfoService.cs  ModeService.cs  ServiceGuardAuthenticationService.cs  UserInfoService.cs  WeatherService.cs
src/ServiceGuard/: IAuthenticationService.cs  ServiceGuard.csproj
src/ServiceGuardGenerator/: ServiceGuardGenerator.cs  ServiceGuardGenerator.csproj
src/ServiceGuardGeneratorTest/: IWeatherService.cs  Program.cs  ServiceGuardGeneratorTest.csproj  WeatherService.cs
src/Shared/: BDMT.Shared.csproj
src/Shared/DataTypes/: UserInfo.cs  WeatherForecast.cs
src/Shared/Services/: IModeInfoService.cs  IUserInfoService.cs  IWeatherService.cs
src/Shared/Utilities/: AuthorizeInterfaceAttribute.cs  LinqExtensions.cs
tools/debugDb/: docker-compose.yml
