<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="5.0.0-preview.7.20365.19" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ServiceGuardGenerator\ServiceGuardGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\ServiceGuard\ServiceGuard.csproj" />
  </ItemGroup>
</Project>
